ISA*00*          *00*          *ZZ*SPECS          *12*FAVBR          *250316*1059*U*00501*000180109*1*P*>~
GS*PO*SPECS     *FAVBR*20250316*1059*000180109*X*005010~
ST*850*0001~
BEG*00*SA*7732024**20250317~
N1*BT*SPECS FAMILY PARTNERS~
N3*2410 SMITH ST~
N4*HOUSTON*TX*77006~
N1*ST*SPEC'S MCALLEN TRENTON*UL*0781241~
N3*7700 N. 10TH STREET, STE C~
N4*MCALLEN*TX*78504~
PO1**1*CA*144.36****VN*138588~
PID*F****PININO BRUNELLO DI MONTALCINO~
PO4*6~
AMT*1*144.36~
PO1**4*EA*7.75****VN*137737~
PID*F****POGGIO BELLO PINOT GRIGIO ~
PO4*12~
AMT*1*31.00~
PO1**5*EA*7.64****VN*137741~
PID*F****SANT'ANNA PROSECCO EXTRA DRY~
PO4*12~
AMT*1*38.20~
CTT*3~
AMT*GV*213.56~
SE*23*0001~
GE*1*000180109~
IEA*1*000180109~
