ISA*00*          *00*          *ZZ*SPECS          *12*FAVBR          *241222*0840*U*00501*000174456*1*P*>~
GS*PO*SPECS     *FAVBR*20241222*0840*000174456*X*005010~
ST*850*0001~
BEG*00*SA*7532524**20241223~
N1*BT*SPECS FAMILY PARTNERS~
N3*2410 SMITH ST~
N4*HOUSTON*TX*77006~
N1*ST*SPEC'S MCALLEN TRENTON*UL*0781241~
N3*7700 N. 10TH STREET, STE C~
N4*MCALLEN*TX*78504~
PO1**4*EA*7.64****VN*137741~
PID*F****SANT'ANNA PROSECCO EXTRA DRY~
PO4*12~
AMT*1*30.56~
CTT*1~
AMT*GV*30.56~
SE*15*0001~
GE*1*000174456~
IEA*1*000174456~
