ISA*00*          *00*          *ZZ*SPECS          *12*9566876206     *250406*0856*U*00501*000181756*1*P*>~
GS*PO*SPECS     *9566876206*20250406*0856*000181756*X*005010~
ST*850*0001~
BEG*00*SA*7783526**20250407~
N1*BT*SPECS FAMILY PARTNERS~
N3*2410 SMITH ST~
N4*HOUSTON*TX*77006~
N1*ST*SPEC'S MCALLEN TRENTON*UL*0781534~
N3*7700 N. 10TH STREET, STE C~
N4*MCALLEN*TX*78504~
PO1**1*CA*125.68****VN*140509~
PID*F****LONE STAR 1835 TEXAS WHISKEY   APPLE~
PO4*12~
AMT*1*125.68~
CTT*1~
AMT*GV*125.68~
SE*15*0001~
GE*1*000181756~
IEA*1*000181756~
