ISA*00*          *00*          *ZZ*SPECS          *12*9566876206     *250119*0903*U*00501*000176190*1*P*>~
GS*PO*SPECS     *9566876206*20250119*0903*000176190*X*005010~
ST*850*0001~
BEG*00*SA*7611932**20250120~
N1*BT*SPECS FAMILY PARTNERS~
N3*2410 SMITH ST~
N4*HOUSTON*TX*77006~
N1*ST*SPEC'S MCALLEN TRENTON*UL*0781534~
N3*7700 N. 10TH STREET, STE C~
N4*MCALLEN*TX*78504~
PO1**5*EA*7.64****VN*137740~
PID*F****SANT'ANNA PROSECCO BRUT~
PO4*12~
AMT*1*38.20~
PO1**5*EA*7.64****VN*137741~
PID*F****SANT'ANNA PROSECCO EXTRA DRY~
PO4*12~
AMT*1*38.20~
CTT*2~
AMT*GV*76.40~
SE*19*0001~
GE*1*000176190~
IEA*1*000176190~
