ISA*00*          *00*          *ZZ*SPECS          *12*9566876206     *250105*1003*U*00501*000175105*1*P*>~
GS*PO*SPECS     *9566876206*20250105*1003*000175105*X*005010~
ST*850*0001~
BEG*00*SA*7583508**20250106~
N1*BT*SPECS FAMILY PARTNERS~
N3*2410 SMITH ST~
N4*HOUSTON*TX*77006~
N1*ST*SPEC'S MCALLEN TRENTON*UL*0781534~
N3*7700 N. 10TH STREET, STE C~
N4*MCALLEN*TX*78504~
PO1**4*EA*7.64****VN*137740~
PID*F****SANT'ANNA PROSECCO BRUT~
PO4*12~
AMT*1*30.56~
PO1**5*EA*7.64****VN*137741~
PID*F****SANT'ANNA PROSECCO EXTRA DRY~
PO4*12~
AMT*1*38.20~
CTT*2~
AMT*GV*68.76~
SE*19*0001~
GE*1*000175105~
IEA*1*000175105~
