ISA*00*          *00*          *ZZ*SPECS          *12*9566876206     *241229*0906*U*00501*000174764*1*P*>~
GS*PO*SPECS     *9566876206*20241229*0906*000174764*X*005010~
ST*850*0001~
BEG*00*SA*7550462**20241230~
N1*BT*SPECS FAMILY PARTNERS~
N3*2410 SMITH ST~
N4*HOUSTON*TX*77006~
N1*ST*SPEC'S MCALLEN TRENTON*UL*0781534~
N3*7700 N. 10TH STREET, STE C~
N4*MCALLEN*TX*78504~
PO1**1*CA*272.76****VN*136290~
PID*F****ANDRE CLOUET CUVEE 1911 BRUT CHAMPAGNE 6/CS~
PO4*6~
AMT*1*272.76~
CTT*1~
AMT*GV*272.76~
SE*15*0001~
GE*1*000174764~
IEA*1*000174764~
