ISA*00*          *00*          *ZZ*SPECS          *12*9566876206     *250202*0901*U*00501*000177186*1*P*>~
GS*PO*SPECS     *9566876206*20250202*0901*000177186*X*005010~
ST*850*0001~
BEG*00*SA*7640814**20250203~
N1*BT*SPECS FAMILY PARTNERS~
N3*2410 SMITH ST~
N4*HOUSTON*TX*77006~
N1*ST*SPEC'S MCALLEN TRENTON*UL*0781534~
N3*7700 N. 10TH STREET, STE C~
N4*MCALLEN*TX*78504~
PO1**1*CA*144.36****VN*138588~
PID*F****PININO BRUNELLO DI MONTALCINO~
PO4*6~
AMT*1*144.36~
PO1**5*EA*7.64****VN*137740~
PID*F****SANT'ANNA PROSECCO BRUT~
PO4*12~
AMT*1*38.20~
PO1**5*EA*7.64****VN*137741~
PID*F****SANT'ANNA PROSECCO EXTRA DRY~
PO4*12~
AMT*1*38.20~
CTT*3~
AMT*GV*220.76~
SE*23*0001~
GE*1*000177186~
IEA*1*000177186~
